grammar IngredientLine

  rule ingredient
    ingredient_amount sp "de"? sp line_to_eol {
      def name
        line_to_eol.text_value
      end
      def amount
        ingredient_amount.amount
      end
    }
  end
   
  rule ingredient_name
    ""
  end
  
  rule ingredient_amount
    number sp_unit {
      def amount
        number.text_value + sp_unit.text_value
      end
    }
  end
  
  rule sp_unit
    (sp unit)?
  end
  
  rule unit
    "g"
  end
  
  rule number
    '-'? [1-9] [0-9]*
  end

  rule line_to_eol
    (!eol .)*
  end
  
  rule sp
    (blank)*
  end

  rule blank
    [ \t]
  end
  
  rule eol
    ("\r" "\n"?) / "\n"
  end
end