grammar IngredientLine

  rule ingredient
   ingredient_preparation? optional_amount:(ingredient_amount?) line_to_eol {
      def name
        line_to_eol.text_value
      end
      def amount
        optional_amount.text_value
      end
    }
  end
   
  rule ingredient_name
    ""
  end
  
  rule ingredient_amount
    number sp_unit sp "de"? sp {
      def text_value
        number.text_value + sp_unit.text_value
      end
    }
  end
  
  rule sp_unit
    (sp unit)?
  end
  
  rule unit
    "gramos" / "ml" / "g" / "kilo"
  end
  
  rule ingredient_preparation
    caps_article? sp ("zumo" / "cáscara" / "ralladura" / "rodajas") sp "de" sp 
  end
  
  rule number
    '-'? [1-9] [0-9]* / article / "Medio" / "medio" / "Media" / "media"
  end
  
  rule article
    "unas" / "unos" / "una" / "un"
  end

  rule caps_article
    "Unas" / "Unos"/ "Una" / "Un"
  end
  
  rule line_to_eol
    (!eol .)*
  end
  
  rule sp
    (blank)*
  end

  rule blank
    [ \t]
  end
  
  rule eol
    ("\r" "\n"?) / "\n"
  end
end